/* Title */
.title {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

/* Order ID */
.orderId {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;
}

/* Text Address Styling */
.text-address-styling {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

    .customViewMoreButton{
    background: #eee !important;
  color: #000 !important ;
  border: none !important;
}
.bg-tranparent-bhdcsfw{
   background: transparent  !important ;
}

.tostMassage{
    position: fixed ;
    background: #05a327;
    padding: 10px ;
    border-radius: 5px ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    top: 2rem;
    right: 2rem ;
}

.inline_title{
    font-size: 18px ;
    font-weight: 600;
    font-family: poppins ,  sans-serif;
    background: #ffffff ;
    border-radius: 5px ;
    padding: 5px ;
}
.orderItemViewMoreTitle{
    font-size: 18px ;
    font-family: poppins , sans-serif ;
    font-weight: 600 ;
    color: #000;
    padding:  0 ;
    margin-bottom:  0 ;
    margin-top: 8px ;
}
.customBorderPreset1{
    border: 1px solid #e4e4e4 ;
    border-radius: 5px ;
}