body {
  top: 0 !important;
}
#google_translate_element {
  display: none;
}
.VIpgJd-ZVi9od-ORHb-OEVmcd.skiptranslate {
  display: none;
}
.allCountries {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 10px;
  height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 0.5s;
  width: 100%;
  background: #fff;
}
.allCountries li {
  list-style: none;
  padding: 5px 0;
  cursor: pointer;
}
.translatetorSection_954 .allCountries {
  scrollbar-width: thin;
}
.translatetorSection_954:hover .allCountries {
  position: absolute;
  /* top: 100%; */
  visibility: visible;
  opacity: 1;
  height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  scrollbar-width: thin;
}
.translatetorSection_954 {
  cursor: pointer;
}
#languageTranslate {
  padding: 5px 0;
  display: flex;
  justify-content: center;
}
.country_images {
  padding: 0 5px 0 0px;
}
.bhwd_translator_conatiner_main {
  position: fixed;
  height: 100vh;
  width: 100vw;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  display: none;
}
.bhwd_translator_conatiner_main.active {
  display: flex;
}
/* Switcher Style */
.bhwd_mb_filter_conatiner {
  width: 450px;
  padding: 25px;
  background: #f0f0f0;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  z-index: 99999999999999;
}

.bhwd_mb_filter_conatiner div {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.bhwd_mb_filter_conatiner div.bhwd_popup_close {
  display: flex;
  justify-content: end;
}
.bhwd_popup_close button {
  margin-top: -25px;
  margin-right: -25px;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background: none !important;
}
.bhwd_popup_close button:hover {
  background-color: none !important;
}
.bhwd-overly-translate {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: #00000057;
  z-index: 99999999999998;
}
.bhwdTranslateButton {
  color: #000;
  background: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .bhwdTranslateButton span {
  margin-right: 10px;
} */
.bhwdTranslateButton span:last-child {
  margin-top: 3px;
}
.bhwdTranslateButton span img {
  height: 20px;
  width: 20px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 8px;
}
.bhwd_mb_filter_conatiner .bhwd_mb_filter_conatiner div {
  width: 100%;
}

.bhwd_mb_filter_conatiner div select {
  width: 100%;
  display: block;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  padding: 15px 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.bhwd_mb_filter_conatiner div select option:active {
  background: #000;
  color: #fff;
}

.bhwd_mb_filter_conatiner div button {
  background: #000;
  border-radius: 5px;
  padding: 10px 15px;
}

@media (max-width: 768px) {
  .bhwd-overly-translate {
    pointer-events: none;
    background-color: #fff;
  }
  .bhwd_mb_filter_conatiner {
    width: 100%;
  }
  .bhwd_translator_conatiner_main {
    align-items: start;
    justify-content: center;
    background-color: #fff;
  }
}
