/* .desktop-ads-on-mobile{

} */
.mobile-ads-on-desktop{
       height: 60px;
       width: 100%;
       display: block;
       overflow: hidden ;
       background-position: center ;
       background-size: 100%;
    
}
.cyrclePerentCustom{
    display: flex !important;
    justify-content: center;
    z-index: 9999;
    
  }
.mobile-ads-on-desktop img{
    width: 100%;
    height: 100px;
}
@media (max-width: 1080px) {
    .remove-desktop-ads-on-mobile{
        display: none ;
    }
}
@media (min-width: 1080px ) {
    .remove-mobile-ads-on-desktop{
        display: none ;
    }
}

