.archivePagePostFooter .postGridArchivePage {
  width: 32%;
  margin: 10px 0.5%;
}
.archivePagePostFooter .postGridArchivePage .post-card-title-954 {
  font-family: poppins, "sans-sarif";
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 0;
  color: #000;
}
.archivePagePostFooter .postGridArchivePage a {
  color: #000;
}
.archivePagePostFooter .postGridArchivePage .image-element img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.archivePagePostFooter .postGridArchivePage .image-element {
  height: 200px;
  overflow: hidden;
}
.archivePagePostFooter .postGridArchivePage.post0,
.archivePagePostFooter .postGridArchivePage.post1 {
  width: 48%;
  margin: 10px 1%;
}

.archivePagePostFooter .postGridArchivePage.post0 .image-element,
.archivePagePostFooter .postGridArchivePage.post1 .image-element {
  height: 400px;
}
.archivePagePostFooter .postGridArchivePage .post-categories a {
  color: #fff;
}
.archivePagePostFooter .postGridArchivePage .post-categories {
  margin-top: 10px;
}
@media (max-width: 1080px) {
  .archivePagePostFooter .postGridArchivePage {
    width: 49%;
    margin: 10px 0.5%;
  }
  .archivePagePostFooter .postGridArchivePage .post-card-title-954 {
    font-size: 20px;
  }

  .archivePagePostFooter .postGridArchivePage .image-element {
    height: 300px;
    overflow: hidden;
  }
  .archivePagePostFooter .postGridArchivePage.post0,
  .archivePagePostFooter .postGridArchivePage.post1 {
    width: 49%;
  }
  .archivePagePostFooter .postGridArchivePage.post0 .image-element,
  .archivePagePostFooter .postGridArchivePage.post1 .image-element {
    height: 300px;
  }
}
@media (max-width: 760px) {
  .archivePagePostFooter .postGridArchivePage {
    width: 100%;
    margin: 10px 0;
  }
  .archivePagePostFooter .postGridArchivePage .post-card-title-954 {
    font-size: 18px;
  }

  .archivePagePostFooter .postGridArchivePage .image-element {
    height: auto;
    overflow: hidden;
  }
  .archivePagePostFooter .postGridArchivePage.post0,
  .archivePagePostFooter .postGridArchivePage.post1 {
    width: 100%;
  }
  .archivePagePostFooter .postGridArchivePage.post0 .image-element,
  .archivePagePostFooter .postGridArchivePage.post1 .image-element {
    height: auto;
  }
}
