/* General Menu Styles */

.bhwd-menu-nav-wrap {
/*   width: 300px; */
  /* background-color: #333; */
  color: #000;
  /* padding: 10px; */
  position: unset;
  margin-top: 0px;
  overflow: hidden;
}

.bhwd-menu-nav-wrap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li.prev-controlar {
  padding: 5px 10px;
  background: #ecf0f1;
  color: #333;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 10px;
}
.bhwd-menu-nav-wrap > ul > li > p span a {
  display: block;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  padding: 15px 20px;
  transition: background-color 0.3s ease;
}
.bhwd-menu-nav-wrap ul li p.bhwd-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}
.bhwd-menu-nav-wrap ul li p.bhwd-menu-item .bhwd-menu-item-text {
  display: block;
  width: 90%;
  white-space: normal;
}

.bhwd-menu-nav-wrap ul li p.bhwd-menu-item .bhwd-menu-item-angle {
  width: 10%;
  cursor: pointer;
}
.bhwd-menu-nav-wrap ul li .bhwd-menu-item-image {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 35px;
  border: 1px solid #dfe6e9;
  margin-right: 10px;
}
.bhwd-menu-nav-wrap ul li p.bhwd-menu-item .bhwd-menu-item-angle i {
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bhwd-menu-nav-wrap > ul > li > a:hover {
  background-color: #575757;
}

/* Submenu Styles */
.bhwd-submenu-panel {
  position: absolute;
  top: 0;
  left: 100%; /* Hidden by default (to the right of the main menu) */
  width: 300px;
  background-color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  transform: translateX(100%); /* Initially positioned offscreen to the left */
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  height: 100%;
}
.list-wrap {
  height: 100%;
  overflow-y: auto;
}
.bhwd-submenu-panel li a {
  display: block;
  width: 100%;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: background-color 0.3s ease;
  white-space: normal;
}

.bhwd-submenu-panel li a:hover {
  background-color: #ffffff;
}

/* Open Submenu */
.bhwd-submenu-panel.bhwd-open-panel {
  transform: translateX(0); /* Slide into view from left to right */
  opacity: 1; /* Make it visible */
  left: 0%;
  visibility: visible;
  z-index: 99;
  transition: 0.5s;
}
/* 	isOpenSubMenu	 */
.bhwd-menu-nav-wrap.is-Open-Sub-Menu-Check-For-Paren-Wrapper {
  height: 85vh;
  overflow-y: auto; /* Allow vertical scrolling within the container */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
