.bhwdNestedCarousel .bhwd-carousel-nested-item {
  height: 380px;
  transform: scale(0.7);
  transition: 0.3s;
  border-radius: 50px;
  overflow: hidden;
  margin: 25px 0;
}

.bhwdDotsBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.bhwdDotsBar .dot.bhwd-dot-item {
  width: 120px;
  height: 90px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bhwdDotsBar .dot.bhwd-dot-item .mainItemTitle {
  position: absolute;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: uppercase;
}
.bhwdDotsBar .dot.bhwd-dot-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.5;
}

.bhwd-mobile-overly {
  display: none;
}

.bhwdNestedCarousel .slick-current.slick-center .bhwd-carousel-nested-item,
.bhwdNestedCarousel .slick-current.slick-center.bhwd-carousel-nested-item {
  transform: scale(1.1);
}

.bhwdNestedCarousel .bhwd-carousel-nested-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20%;
}

.bhwd_popup_content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  top: 0;
  left: 0;
  /* position: absolute; */
  opacity: 1;
  visibility: visible;
  transition: 0.4s;
}
.bhwdPostPopUpTitle {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3px;
}
.bhwdMainpoupTitle {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3px;
}

.bhwd_sm_title {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}
.bhwd_popup_content h2,
.bhwd_popup_content h1,
.bhwd_popup_content h3,
.bhwd_popup_content h4,
.bhwd_popup_content h5,
.bhwd_popup_content h5 {
  color: #fff;
  font-family: "Roboto", system-ui;
  font-weight: 500;
}

.bhwd-overly {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

.bhwd-overly-puse {
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  pointer-events: none;
}

.bhwd-popup-container {
  height: 60vh;
  width: 50vw;
  padding: 20px 0 00px 0;
  border-radius: 10px;
  background: #000000d9;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #fff;
  /* font-family: Roboto; */
  z-index: 9;
}

.bhwd_content {
  width: 100%;
  height: 90%;
  /*   overflow-y: auto; */
}
.bhwd_content .bhwdPostContentContainer {
  overflow-y: auto;
  height: 86%;
  width: 70%;
  margin: 0 auto;
  /*     scrollbar-width: none; */
}
.bhwd_content .bhwdPostContentContainer:hover {
  /* 	scrollbar-width: thin; */
}

.bhwd_content .bhwdPostContentContainer::-webkit-scrollbar {
  width: 3px;
  border-radius: 5px;
}

/* Track */
.bhwd_content .bhwdPostContentContainer::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
.bhwd_content .bhwdPostContentContainer::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.bhwd_content .bhwdPostContentContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bhwd_close {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  z-index: 999;
  height: 10%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.989233193277311) 8%,
    rgba(255, 255, 255, 0) 63%
  );
  border-radius: 0 0 10px 10px;
}

.bhwd-close-button {
  background: #00000000;
  border-radius: 5px;
  padding: 10px;
  font-size: 40px;
  width: 70px;
  color: #fff;
  border: none;
}
.bhwd-close-button:hover {
  background: none;
}
.bhwd_information_button {
  position: absolute;
  top: 37%;
  /* margin: 0 auto; */
  left: 0;
  right: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* padding-left: 0; */
  /* list-style: none; */
  /* margin: 0 auto;*/
}
.bhwd-carousel-nested-item .bhwd_information_button {
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}

.bhwd-carousel-nested-item.slick-current:hover .bhwd_information_button {
  opacity: 1;
  visibility: visible;
  /* 	transition: .4s ; */
}

.bhwd_button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.bhwd_button_container button {
  width: 120px;
  background: #0000009a;
  border: 1.5px solid #fff;
  padding: 5px;
  border-radius: 30px;
  margin-top: 10px;
  font-weight: 400;
  color: #fff;
  font-family: "Roboto", serif;
}

.bhwd-pp-active {
  opacity: 1;
  visibility: visible;
  position: fixed;
}

/* Nested Element Indicator Container For Css */
.nested-carousel-indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.nested-carousel-indicators .indicator {
  margin: 0 5px;
}
.bhwd_MainCarousel .mainItemList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bhwd_MainCarousel .mainItemList li {
  margin: 0 5px;
  width: 60px;
  height: 60px;
  border-radius: 15%;
  overflow: hidden;
  cursor: pointer;
}
.bhwd_MainCarousel .mainItemList li img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bhwd_MainCarousel .bhwd-nested-item-one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bhwd_MainCarousel .bhwd-nested-item-one .bhwd-single-child-page-content {
  width: 33.33%;
}

.bhwdNestedCarousel .slick-dots li {
  height: auto;
  width: auto;
  text-transform: uppercase;
}

.bhwdNestedCarousel .slick-dots {
  margin-top: 20px;
  bottom: 0;
  position: relative;
}

.bhwd_hide {
  display: none;
}
.item-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}
.item-dots .item-dot {
  text-transform: uppercase;
  /* font-size: 18px; */
}
.bhwdNestedCarousel .slick-dots li.slick-active:after,
.item-dots .item-dot:after {
  display: block;
  content: "";
  border-bottom: solid 2px #000;
  transform: scaleX(0);
  transition: transform 700ms ease-in-out;
}

.bhwdNestedCarousel .slick-dots li.slick-active:after,
.item-dots .item-dot:after {
  transform-origin: 0 50%;
  transform: scaleX(1);
}

.bhwd_MainCarousel
  .bhwdNestedCarousel
  .slick-current.slick-center:hover
  .bhwd_information_button,
.bhwd-nested-item-one
  .bhwd-carousel-nested-item:hover
  .bhwd_information_button {
  opacity: 1;
  visibility: visible;
  transition: 0.4s;
}

.bhwdNestedCarousel.childPageOnlyOne .slick-track {
  width: 100% !important;
  text-align: center;
  justify-content: center;
  display: flex;
  margin: 0;
  transform: translate3d(0px, 0px, 0px) !important;
}
.bhwdNestedCarousel.childPageOnlyOne .slick-track .bhwd-carousel-nested-item {
  width: 33.33% !important;
}

@media (max-width: 768px) {
  .bhwd_MainCarousel .bhwd-carousel-item {
    height: 320x;
    overflow: hidden;
    /* display: none !important; */
  }

  .bhwd_MainCarousel {
    margin-bottom: -80px;
  }
  .bhwdNestedCarousel .bhwd-carousel-nested-item {
    height: 380px;
    transform: scale(1);
    transition: 0.3s;
    border-radius: 15% 15% 0 0;
    margin: 0;
  }

  .bhwd-mobile-overly {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.989233193277311) 0%,
      rgba(255, 255, 255, 0) 54%
    );
  }
  .bhwdNestedCarousel .active.center .bhwd-carousel-nested-item {
    transform: scale(1);
  }

  .bhwdNestedCarousel .slick-active.slick-center.bhwd-carousel-nested-item {
    transform: scale(1);
    border-radius: 100px;
  }

  .bhwdNestedCarousel .bhwd-carousel-nested-item {
    border-radius: 100px;
  }

  /* .slick-track {
    gap: 10px;
    display: flex;
  } */
  .bhwd_content {
    height: 90%;
  }
  .bhwdDotsBar {
    bottom: 110px;
    position: relative;
  }

  .bhwdNestedCarousel .slick-dots {
    margin-top: 0px;
    bottom: 100px;
    position: relative;
    margin-left: 0;
    padding: 0;
  }
  .bhwdNestedCarousel .slick-dots li {
    color: #fff;
    font-weight: 600;
  }

  .item-dots {
    margin: 0;
  }

  .bhwdNestedCarousel .slick-dots li.slick-active:after,
  .item-dots .item-dot:after {
    display: block;
    content: "";
    border-bottom: solid 2px #ffffff;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
  }

  .bhwdNestedCarousel .slick-dots li.slick-active:after,
  .item-dots .item-dot:after {
    transform-origin: 0 50%;
    transform: scaleX(1);
  }

  .bhwd-carousel-nested-item .bhwd_information_button {
    opacity: 1;
    visibility: visible;
  }

  .bhwdDotsBar .dot.bhwd-dot-item {
    width: 80px !important;
    height: 60px !important;
    margin: 0 3px;
  }
  .bhwdDotsBar .dot.bhwd-dot-item .mainItemTitle {
    font-size: 10px;
  }
  .bhwdNestedCarousel.slick-dotted.slick-slider {
    margin-bottom: 0px;
  }
  .bhwdNestedCarousel .bhwd-carousel-nested-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .bhwd_popup_content {
    position: fixed;
    height: 90vh;
    width: 90%;
    margin: 5vh 5%;
  }

  .bhwd-popup-container {
    height: 100%;
    width: 100%;
    padding: 10px 10px 0 10px;
    border-radius: 50px 50px 0 0;
    overflow: hidden;
  }
  .bhwd-overly {
    height: auto;
    width: auto;
    position: absolute;
  }
  .bhwd-close-button {
    padding: 0px;
    width: 70px;
  }
  .bhwd-nsted-indicator-container {
    bottom: 70px;
  }
  .bhwd-nsted-indicator-container .bhwd-nested-item-indicator p {
    font-size: 11px;
  }
  .bhwd_button_container button {
    padding: 2px;
    font-size: 16px;
  }

  .bhwd_content .bhwdPostContentContainer {
    height: 88%;
    width: 95%;
    /*     scrollbar-width: none; */
  }
}
