.bhwd_product_custom_image_size {
  height: 350px !important;
  object-fit: cover !important;
}
.bhwd_page_item_style .page-link {
  font-weight: 400;
}
p.bhdwErrStyle{
	text-align: center ;
}
p.bhdwErrStyle span{
	font-size: 18px ;
	font-family: roboto ;
}
.prev.page-link,
.next.page-link {
  display: none;
}
.bhwd_page_item_style .page-link.current {
  color: rgb(255, 0, 0) !important;
  font-weight: 700;
}

.bhwd_hegth100 {
  height: 100%;
  display: block;
}

.bhwd_product_container {
  transition: box-shadow 0.3s ease-out 0.1s, transform 0.3s ease-out 0.1s,
    opacity 0.2s ease-out 0.1s;
}
.bhwd_product_container:hover {
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  -moz-transform: translate(0, -4px);
  -ms-transform: translate(0, -4px);
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
  z-index: 10;
}
.bhwd_product_container img {
  width: 100%;
}

.bhwd_product .wlfmc-top-of-image.image_top_right {
  right: auto !important;
  top: auto !important;
}
p.bhwd-product-title {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #000;
}
p.bhwd-price {
  font-weight: 500;
  font-size: 1rem;
  color: #ff6363;
  margin-right: 0.5rem;
  letter-spacing: -0.2px;
}
@media (max-width: 1180px) {
  .bhwd_product_custom_image_size {
    height: 300px !important;
    object-fit: cover !important;
  }
}
@media (max-width: 980px) {
  .bhwd_product_custom_image_size {
    height: 280px !important;
    object-fit: cover !important;
  }
}
@media (max-width: 768px) {
  .bhwd_prev-Button,
  .bhwd_next-Button {
    width: 100% !important;
    text-align: center !important;
  }
  .prev_button,
  .next_button {
    display: none !important;
  }
  .bhwd_product_custom_image_size {
    height: 220px !important;
  }
  .bhwd-products-container .row > * {
    width: 50% !important;
  }
}
