.bhwd-scheda-clienti-body-head {
  z-index: 8 !important;
}
.bhwd-scheda-clienti-main-title {
  background-color: #ff0000;
  padding: 10px 30px;
  margin-bottom: -50px !important;
  border-radius: 30px 30px 0 0;
  padding-bottom: 50px;
  z-index: 8 !important;
}
.bhwd-scheda-main-head-title {
  color: aliceblue !important;
  margin-bottom: 0px !important;
  font-family: roboto, "sans-sarif";
  font-weight: 400 !important;
}
.bhwd_scheada_clinti_main {
  margin-top: 50px;
}
.bhwd-scheda-clienti-form-conatiner {
  z-index: 10 !important;
  position: relative;
}
.bhwd-scheda-tabs {
}
.bhwd-scheda-tab {
  display: block;
  padding: 10px 20px;
  background-color: #ffffff00;
  margin-right: 0px;
  cursor: pointer;
  width: 100%;
  color: #000;
  font-family: roboto, "sans-sarif";
  /* border-radius: 5px; */
  transition: 0.3s;
}
.bhwd-scheda-tab:hover {
  background-color: #000;
}
.bhwd-scheda-tab:focus {
  background-color: #000;
}
.bhwd-scheda-tabs-title {
  margin-bottom: 0 !important;
  font-family: roboto, "sans-sarif";
  font-weight: 400;
  padding: 30px 10px 10px 10px;
  font-size: 30px !important;
}
.second-collamn h2 {
  color: #fff !important;
}

.second-collamn button {
  background: #dddddd;
  margin-bottom: 10px;
  border-radius: 5px;
}

.second-collamn button:hover {
  background: #c5c5c5;
  color: #000000;
}
.second-collamn button:focus {
  background: #c5c5c5;
  color: #000000;
}
/* .second-collamn button:last-child {
  margin-bottom: 0;
} */

.bhwd-active-tab {
}

.conditionalSchedaRadiosValue {
  background-color: #000;
  padding: 10px 25px;
  font-family: roboto;
}
.conditionalSchedaRadiosValue.conditionalSchedaRadiosValue-was-selected {
  background-color: #ff0000;
}
.formTitle,
.form-check-label {
  display: block;
  font-weight: 500;
  font-family: roboto;
  padding-bottom: 0 !important ;
  margin-bottom: 0 !important;
  font-size: 16px;
}

.popupWidth {
  width: 400px !important;
}
.list-group-item {
  text-transform: capitalize;
}
.bhwd-active-tab {
  background-color: #000;
  color: #fff;
}
.bhwd-active-sub-tab {
  background: #c5c5c5 !important;
  color: #000000;
}
.bhwdHeaderFieldMessage {
  color: #000 !important;
  font-family: roboto, "sans-sarif";
  font-size: 15px;
  text-align: center;
  margin-bottom: 5px 0 !important;
}
@media (max-width: 768px) {
  .bhwdCustomClassForMainDiv {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    gap: 10px;
  }

  .bhwdCustomClassForMainDiv::-webkit-scrollbar {
    display: none;
  }
  .bhwd-scheda-clienti-form-conatiner {
    padding: 10px !important;
  }
  .bhwdCollamn {
    padding: 10px !important;
  }
  .bhwdCollamn h2 {
    text-align: center !important;
  }
  .bhwd-tab-container__ {
    padding: 10px !important;
    margin-left: 1px !important;
  }
  .bhwd-tab-container__ .second-collamn {
    background-color: #00000000 !important;
    padding: 0 !important;
  }
  .bhwd-tab-container__ .second-collamn h2 {
    color: #000 !important;
    text-align: center;
  }
  .bhwdCustomClassForMainDiv .bhwd-scheda-tab {
    border-radius: 10px;
    background: #ffffff;
  }
  .bhwdCustomClassForMainDiv .bhwd-scheda-tab.bhwd-active-tab {
    border-radius: 10px;
    background: #000000;
  }
  .bhwd-scheda-contact-form {
    margin-top: 15px !important;
  }
  .bhwd-scheda-contact-form .scheda-contact-form-header {
    border-radius: 10px;
  }

  .popupWidth {
    width: 300px !important;
    margin: 0 auto;
  }
  #bhwdPopUpModal {
    width: 100% !important;
    display: block !important;
  }
}
