.bhwd-scheda-head-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 !important;
  padding: 0;
  color: #fff !important;

  text-align: center;
  margin-bottom: 10px;
  text-align: center;
}
.bhwd-scheda-clienti-header-head-title {
  padding: 20px 0;
}

.bhwd-form-header-controls div {
  position: relative;
  margin-bottom: 10px;
}

.bhwd-form-header-controls div:last-child {
  margin-bottom: 0;
}

.bhwd-form-header-controls input {
  border-radius: 30px;
  padding: 5px 40px 5px 10px;
  height: 50px;
}
.bhwd-form-header-controls label {
  font-size: 16px;
  color: #000000;
  margin-left: 10px;
}
.bhwd-true-or-false {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: #f1f1f1;
  color: #ff0000;
  position: absolute;
  right: 5px;
  margin-left: auto;
  border-radius: 35px;
  margin-top: -45px;
}

@media (max-width: 768px) {
  .bhwdResponsiveCollamn {
    margin-top: 15px;
  }
  .bhwdResponsiveCollamn:first-child {
    margin-top: 0;
  }
  .bhwd-header-title {
    text-align: center;
    margin-bottom: 5px !important;
  }
}
