.bhwd_carasoul_items .bhwd_carasoul_item {
}
.bhwd_carasoul_items .bhwd_carasoul_item:hover {
}

.bhwd_carasoul_items .bhwd_carasoul_item a.bhdw_product_container {
  display: block;
  text-decoration: none;
  color: #000;
  line-height: inherit;
  color: #313131;
  text-decoration: none;
  cursor: pointer;
  font-family: "Roboto", Arial, sans-serif;
  margin: 0 5px;
  position: relative;
  padding-bottom: 1rem;
  height: 100%;
  overflow: hidden;
  -webkit-transition: box-shadow 0.3s ease-out 0.1s,
    transform 0.3s ease-out 0.1s, opacity 0.2s ease-out 0.1s;
  -moz-transition: box-shadow 0.3s ease-out 0.1s, transform 0.3s ease-out 0.1s,
    opacity 0.2s ease-out 0.1s;
  -ms-transition: box-shadow 0.3s ease-out 0.1s, transform 0.3s ease-out 0.1s,
    opacity 0.2s ease-out 0.1s;
  transition: box-shadow 0.3s ease-out 0.1s, transform 0.3s ease-out 0.1s,
    opacity 0.2s ease-out 0.1s;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.bhwd_carasoul_items .bhwd_carasoul_item a.bhdw_product_container:hover {
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  -moz-transform: translate(0, -4px);
  -ms-transform: translate(0, -4px);
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
  z-index: 10;
}
.bhwd_carasoul_items .owl-stage {
  margin-top: 10px;
}
.bhwd_carasoul_items .bhwd_carasoul_item .product_content {
  padding: 1rem;
}

.bhwd_carasoul_items .bhwd_carasoul_item .product_content h4 {
  font-size: 0.9375rem;
  line-height: 1rem;
  font-weight: 600;

  margin-bottom: 0.2rem;
  /* white-space: nowrap;
  text-overflow: ellipsis; */
}
.bhwd_carasoul_items .bhwd_carasoul_item .product_content p {
  color: #737373;
  font-size: 0.9375rem;
  line-height: 19px;
  margin-bottom: 8px;
  margin-top: 6px;
}

.bhwd_carasoul_items .bhwd_carasoul_item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.bhwd_carasoul_items .bhwd_carasoul_item .product_content h4.bhwd_product_price,
.bhwd_carasoul_items
  .bhwd_carasoul_item
  .product_content
  h4.bhwd_product_button {
  color: #ff6363;
  font-size: 0.9375rem;
  line-height: 19px;
  margin-bottom: 8px;
  margin-top: 6px;
}

/* Next & Prev Button Container */
.bhwd_carasoul_items .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.bhwd_carasoul_items .owl-nav .owl-next,
.bhwd_carasoul_items .owl-nav .owl-prev {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  background-color: rgba(255, 255, 255, 0.521) !important;
  border-radius: 50%;
  color: rgb(0, 0, 0) !important;
  cursor: pointer !important;
  font-size: 20px !important;
}
/* .bhwd_carasoul_items .owl-nav .owl-next {
  margin-right: -15px;
}

.bhwd_carasoul_items .owl-nav .owl-prev {
  margin-left: -15px;
} */

.bhwd_carasoul_items .bhwd_carasoul_item .bhwd-Product-category {
  text-decoration: none;
  font-weight: 500;
  padding: 10px 0px;
  /* border-top: 1px solid #dedede; */
  margin-top: 4px;
  color: #000;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;*/
  margin-left: 35px;
  line-height: 30px;
}
/*  */
.bhwd_carasoul_items .bhwd_carasoul_item .bhwd-Product-category::before {
  font-family: "Font Awesome 5 Free";
  content: url("./cart_icon.svg");
  /* display: flex; */
  /*justify-content: center;
  align-items: center; */
  width: 30px;
  height: 30px;
  padding: 5px;
  color: #fff;
  position: absolute;
  border-radius: 30px;
  background-color: #ff6363;
  margin-left: -35px;
}

.bhwd_carasoul_items .bhwd_carasoul_item .bhwd-Product-category::after {
  content: "›";
  margin-left: 5px;
}

.bhwd_carasoul_items .bhwd_carasoul_item .bhwd-Product-category:hover {
}

.bhwd_carasoul_item hr {
  margin: 5px 0 !important;
}

@media (max-width: 768px) {
  .bhwd_carasoul_items .owl-nav .owl-next,
  .bhwd_carasoul_items .owl-nav .owl-prev {
    display: none;
  }
  .bhwd_carasoul_items .bhwd_carasoul_item .product_content {
    padding: 5px;
  }
  .bhwd_carasoul_items .bhwd_carasoul_item .product_content h4 {
    font-size: 12px;
  }
  .bhwd_carasoul_items .bhwd_carasoul_item img {
    height: 200px;
  }
}
