.mainSliderMenu {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
  border-radius: 5px;
}

.mainSliderMenu .bhwd-items {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  position: relative;
  cursor: grab;
  overflow: hidden;
  scroll-behavior: smooth;
}

.mainSliderMenu .bhwd-items .bhwd-item {
  background-color: #353b48;
  margin-right: 10px;
  padding: 5px 15px;
  border-radius: 5px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
  white-space: nowrap;
}

.mainSliderMenu .bhwd-items .bhwd-item a {
  color: #fff;
  text-decoration: none;
}

.bhwd-item.bhwd-itemFristStyleForAll {
  background-color: aliceblue;
  padding: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  width: 175px;
  align-items: center;
  border-radius: 5px;
  margin-right: 10px;
  justify-content: center;
}

.bhwd-item.bhwd-itemFristStyleForAll a {
  color: #000;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.bhwd-rightArrowsFooter {
  padding: 1.5px 6px;
  border-radius: 5px;
  background: #8395a7;
  color: #fff;
  font-size: 12px;
  margin-left: 5px;
}

.alaingItemCenter {
  align-items: center;
}

.bhwd-rightSlidingArrowButton,
.bhwd-leftSlidingArrowButton {
  padding: 5px 10px;
  background: #d1d8e0;
  border-radius: 5px;
  cursor: pointer;
}

.bhwd-rightSlidingArrowButton {
  margin-left: 10px;
}

.bhwd-leftSlidingArrowButton {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .bhwd-rightArrowsFooter {
    padding: 1.5px 2px;
    border-radius: 3px;
    font-size: 8px;
  }

  .bhwd-rightSlidingArrowButton,
  .bhwd-leftSlidingArrowButton {
    padding: 2px 5px;
  }

  .bhwd-item.bhwd-itemFristStyleForAll a {
    font-size: 9px;
  }

  .bhwd-leftSlidingArrowButton {
    margin-right: 5px;
  }

  .bhwd-rightSlidingArrowButton {
    margin-left: 5px;
  }

  .bhwd-item.bhwd-itemFristStyleForAll {
    margin-right: 5px;
  }
}
