.oddProduct {
  margin-top: 25px !important;
}
.animationTop {
  transition: 0.5s;

}

.bhwd_resent_product_image{
	height: 300px !important;
	object-fit: cover ;
	
}
.animationTop:hover {
 box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
 margin-bottom: -7px !important ;
/* 	margin-bottom: 3px !important ; */

}
.oddProduct.animationTop:hover{
	 margin-top: 22px !important ;
	margin-bottom: 3px !important ;
}
.cardStyadminStyle{
	height: 100% !important;
}
.bhwd-recent-product-954 img{
	height: 300px !important ;
	object-fit: cover;
}
@media (max-width: 768px) {
  .animationTop:hover,
  .oddProduct {
   margin-top: 5 !important;
	  margin-bottom: 0px !important ;
  }
  .animationTop {
    margin-top: 10px;
    transition: 0.5s;
  }
  .animationTop:first-child {
    margin-top: 0;
  }
	.bhwd-recent-product-954 img{
	height: 270px !important ;
	object-fit: cover;
}
}
