.bhwd-dropdown-menu {
  position: absolute;
  height: 400px;
  top: 100%;
  background: #fff;
  overflow-y: auto !important;
  margin-top: 0 !important;
  width: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  /* cursor: pointer; */
}
.bhwd-dropdown-button {
  cursor: pointer;
}

.bhwd-nazione-radios-select-collamn {
  position: relative;
}
.bhwd-dropdown-menu {
  margin-left: 0;
  padding-left: 10px;
  width: 94%;
}
.bhwd-dropdown-menu.bhwd-active {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.bhwd-dropdown-menu li {
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
}
.bhwd-dropdown-menu li:hover {
  background: #f1f2f6;
}
.bhwd-dropdown-menu li a {
  text-decoration: none !important;
}

.bhwd-dropdown-container {
  position: relative;
}

.bhwd-form-buttons {
  background: #000 !important;
  color: #fff !important;
  padding: 10px !important;
  border-radius: 30px !important;
  cursor: pointer !important;
}
.bhwd-form-buttons.active {
  background: #ff0000 !important;
  color: #fff !important;
}
