.bhwd-dropdown-menu {
  position: absolute;
  height: 400px;
  top: 100%;
  background: #fff;
  overflow-y: auto;
  margin-top: 0 !important;
  width: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  /* cursor: pointer; */
}
.bhwd-dropdown-button {
  cursor: pointer;
}
.bhwd-dropdown-menu.bhwd-active {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.bhwd-dropdown-menu li {
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
}
.bhwd-dropdown-menu li:hover {
  background: #f1f2f6;
}
.bhwd-dropdown-menu li a {
  text-decoration: none !important;
}

.bhwd-dropdown-container {
  position: relative;
}
