.bhwd-p-x-m-0 {
  padding: 0;
  margin: 0;
}
.bhwd-bg-black {
  background: #000;
}
.bhwd-bg-gray {
  background: #d8d8d8;
}

.bhwd-rounded-top-first-10 {
  border-top-left-radius: 10px;
}
.bhwd-rounded-top-last-10 {
  border-top-right-radius: 10px;
}
.bhwd-rounded-bottom-first-10 {
  border-bottom-left-radius: 10px;
}
.bhwd-rounded-bottom-last-10 {
  border-bottom-right-radius: 10px;
}
.bhwd-rounded-10 {
  border-radius: 10px;
}
.bhwd-rounded-5 {
  border-radius: 5px;
}
.bhwd-rounded-3 {
  border-radius: 3px;
}
.bhwd-rounded-2 {
  border-radius: 2px;
}
.bhwd-rounded-1 {
  border-radius: 1px;
}
.bhwd-rounded-0 {
  border-radius: 0;
}
.bhwd-rounded-top-0 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.bhwd-rounded-bottom-0 {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.bhwd-rounded-left-0 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.bhwd-rounded-right-0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.bhwd-height-100.bhwd-width-100 {
  height: 100%;
  width: 100%;
}

.bhwd-rounded-top-first-30 {
  border-top-left-radius: 30px;
}
.bhwd-rounded-top-last-30 {
  border-top-right-radius: 30px;
}
.bhwd-rounded-bottom-first-30 {
  border-bottom-left-radius: 30px;
}
.bhwd-rounded-bottom-last-30 {
  border-bottom-right-radius: 30px;
}
.bhwd-rounded-30 {
  border-radius: 30px;
}
