.container-fluid {
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-md-12 {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
}
.col-md-6 {
  width: 48%;
  margin-right: 1%;
}
.col-md-4 {
  width: 33%;
  margin-right: 1%;
}
.bhdcsfw-label_styling {
  display: block;
  color: #000;
  font-size: 16px;
  font-family: poppins, sans-serif;
  margin-top: 15px;
}
.bhdcsfw-input-fields {
  margin-top: 5px;
  margin-bottom: 5px;
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px !important;
  width: 100%;
}
.titleStyle {
  font-size: 20px;
  font-family: poppins, sans-serif;
  font-weight: 600;
  margin: 5px 0;
  padding: 5px 15px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: none !important;
}
.customButtonStyle {
  background: #000;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  margin-right: 5px;
}
.heigth-100 {
  height: 95%;
}
.CodeMirror {
  height: 600px !important;
}
